@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap");

:root {
  --background: #171717;
  --green: #27ae60;
  --grey: #212121;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--background);
  color: white;
}

::selection {
  background-color: var(--green);
}

header {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav div {
  margin: 0 3em;
}

.nav-elements ul {
  display: flex;
  list-style: none;
  gap: 2.5em;
}

.nav-elements ul li {
  cursor: pointer;
}

.nav-elements ul li:hover {
  text-decoration: underline;
}

.logo {
  font-size: 1.6rem;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 4px;
  font-weight: 700;
}

.intro {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image img {
  width: 25em;
  height: 25em;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 0 2px #212121,
    /* Outer shadow for the lighter border */ 0 0 10px rgba(0, 0, 0, 0.4); /* General outer shadow for a lifting effect */
}

.intro h1 {
  font-size: 3rem;
  font-family: "DM Sans", sans-serif;
}

.intro span {
  color: var(--green);
}

.intro button {
  background-color: var(--green);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}

.intro p {
  color: #7e7e7e;
  font-size: 0.9rem;
  margin: 0 0 2em 0;
}

.about {
  max-width: 50em;
  text-align: center;
  margin: auto;
}

h2 {
  font-size: 2rem;
}

.about h2 {
  margin: 1em;
}

.about p {
  line-height: 30px;
}

.personal-info ul {
  display: flex;
  justify-content: center;
  gap: 3em;
  list-style: none;
  margin: 5em 0;
}

.out {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--grey);
  margin-bottom: 1em;
}

.in {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--green);
  filter: brightness(150%);
  box-shadow: 0 0 5px var(--green),
    /* Innermost shadow, smaller blur */ 0 0 10px var(--green),
    /* Middle shadow */ 0 0 15px var(--green),
    /* Outermost shadow, larger blur */ 0 0 20px var(--green); /* Even more diffused shadow */
}

.centering-container {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  width: 100%;
  height: 100%;
}

/* List of skills */

.skill-sets {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-sets h2 {
  margin-bottom: 1em;
}

.skill-section-container-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.skill-type {
  display: flex;
  flex-direction: column;
}

.skill-sets img {
  width: 60px;
  position: relative;
}

.skill-section-container {
  background-color: var(--grey);
  width: 40em;
  height: 15em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

/* ------------------ */

.project-sections {
  display: flex;
  justify-content: center;
  text-align: center;
}

.project-sections h2 {
  margin: 2em 0 1em 0;
}

.projects {
  display: flex;
  gap: 3em;
}

.project img {
  border-radius: 5px 5px 0 0;
}

.project-container {
  width: 15em;
  height: 20em;
  background-color: var(--grey);
  position: relative;
  border-radius: 9px 9px 5px 5px;
  border: 4px solid var(--green);
}

.project-buttons {
  display: flex;
  justify-content: center;
  gap: 1em;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 1em;
}

.project-buttons button {
  background-color: var(--green);
  padding: 5px 10px;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.website-btn button {
  padding: 9px 10px;
}

/* Contact Form */

form {
  width: 40em;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.get-in-touch {
  margin: 5em 0 2em 0;
}

.submit-now-btn {
  display: flex;
  justify-content: center;
}

.contact-form input {
  border: none;
  border-bottom: 1.5px solid #4f4f4f;
  width: 20em;
  outline: none;
  background-color: transparent;
  color: white;
  line-height: 2;
}

.contact-form input::placeholder {
  padding-top: 30px;
}

.contact-form textarea {
  border: 1.5px solid #4f4f4f;
  width: 100%;
  height: 7em;
  outline: none;
  background-color: transparent;
  color: white;
  margin-top: 3em;
  resize: none;
  padding: 0.7em;
  font-family: "DM Sans", sans-serif;
}

.name-input {
  margin-bottom: 2em;
}

.email-input {
  margin-left: 2em;
}

.submit-now-btn button {
  background-color: var(--green);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  margin-top: 3em;
}

footer {
  display: flex;
  justify-content: center;
}

footer div {
  margin: 5em;
  color: #7e7e7e;
  font-size: 12px;
}

.hamburger-icon {
  display: none;
}

@media all and (max-width: 750px) {
  header {
    display: none;
  }

  .image {
    display: none;
  }

  .intro-name {
    text-align: center;
    margin-top: 5em;
  }

  .about {
    margin: 4em 2em 0 2em;
  }

  .personal-info ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .skill-section-container-center {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 16px; 
  }

  .skill-section-container {
    width: 22em;
  }

  .projects {
    display: flex;
    flex-direction: column;
  }

  form {
    text-align: center;
    width: 20em;
  }

  form input {
    margin: 0;
  }

  .name-input {
    margin-bottom: 3em;
  }
  
  .email-input {
    margin: 0 0 2em 0;
  }

  .contact-form textarea {
    height: 13em;
  }

}
